<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="experience"
            type="com.example.a34ml.model.experiencemodel.Experience" />
        <variable
            name="action"
            type="com.example.a34ml.experience.view.OnExperienceClickListener" />
        <variable
            name="likePressed"
            type="com.example.a34ml.experience.view.OnLikeClickListener" />
    </data>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    android:layout_margin="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:onClick="@{()->action.onCardClick(experience)}">

            <ImageView
                android:id="@+id/experienceImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                myImageUrl="@{experience.cover_photo}"/>

            <LinearLayout
                android:id="@+id/recommended_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|start"
                android:layout_margin="8dp"
                android:gravity="center"

                android:background="@drawable/rounded_background"
                android:paddingStart="7dp"
                android:paddingEnd="7dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp">

                <ImageView
                    android:id="@+id/recommendedIcon"
                    android:layout_width="12sp"
                    android:layout_height="12sp"
                    android:src="@drawable/star_rounded"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="RECOMMENDED"
                    android:fontFamily="@font/gothambold"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"/>
            </LinearLayout>

            <ImageView
                android:layout_width="27dp"
                android:layout_height="22dp"
                android:layout_gravity="bottom|end"
                android:layout_margin="8dp"
                android:src="@drawable/shape"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_margin="8dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/viewIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/eye"/>

                <TextView
                    android:id="@+id/viewsCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@{String.valueOf(experience.views_no)}"
                    android:fontFamily="@font/gothambold"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/threesixtyIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/group_copy"/>
            <ImageView
                android:id="@+id/infoIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="top|right"
                android:layout_margin="8dp"
                android:src="@drawable/information_outline"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="8dp">

            <TextView
                android:id="@+id/experienceTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:fontFamily="@font/gothambold"
                android:text="@{experience.title}"/>
            <TextView
                android:id="@+id/likesCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/gothambold"
                android:text="@{String.valueOf(experience.likes_no)}"/>
            <ImageView
                android:id="@+id/likeIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/heart_outline"
                android:onClick="@{()->likePressed.onLikeClick(experience.id)}"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
</layout>